.HCardPreview {
  background-color: #E7E9EC;
  overflow:hidden;
  margin:10px;
  min-height:170px;
  padding: 0 !important;
}

.HCardPreview > div {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: initial;
  position: relative;
}

#title {
  padding-right: 0 !important;
  text-transform: uppercase;
  height: 10px;
  color: #A5B4B5;
}

#title > span {
  float:right;
}

#header {
  background-color: #394F63;
  height: 40px;
  color: #FFF;
  font-family: 'Noto Serif', serif;
  font-size: 20px;
  font-weight: 600;
}

#card {
  background-color: #FFF;
  height: 140px;
  color: #FFF;
  border-bottom:1px solid #AAAAAA;
}

.avatar{
    position:absolute;
    left: 97%;
    top: 80px;
    margin-left: -100px;// half-width of logo
    z-index: 20;
}

img {
  position: relative;
  z-index: 1000;
  top: 50%;
  width: 70px;
  height: 90px;
  border: none;
  box-shadow: 0px 1px 2px #C0C0C0;
}

.PreviewRow {
  padding: 0 !important;
}

.PreviewRow > section {
  min-height: 25px;
  max-width: 740px;
  max-height: 50px;
  margin: 0 auto;
  display: flex;
  border-bottom: 1px solid #E2E6E8;
}

.PreviewRow > section > div {
  padding: 0 0 2px 0;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  color: #394F63;
  font-size: 10px;
  font-weight: 500px;
  text-transform: uppercase;
  display: flex;
  align-items: flex-end;
}

.PreviewRow > section > div:last-of-type {
  flex-grow: 2;
  flex-shrink: 2;
  flex-basis: 0;
}

.PreviewRow > section > #equalColumnWidth:last-of-type {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.input {
  font-family: 'Noto Serif', serif;
  font-size: 12px !important;
  text-transform: none !important;
  padding: 1px !important;
}
